<!DOCTYPE html>
<html lang="en">

<head>
    <!--  Meta  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://api.openweathermap.org/ 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' http://api.openweathermap.org/ 'unsafe-inline' 'unsafe-eval';  media-src *">
    <title>COM.UMBRELLA</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <div class="site-wrap">
        <div class="phone-wrapper">

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920" style="enable-background:new 0 0 1080 1920;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:url(#SVGID_1_);}
                .st1{fill:url(#SVGID_2_);}
                .st2{fill:url(#SVGID_3_);}
                .st3{fill:url(#SVGID_4_);}
                .st4{fill:url(#SVGID_5_);}
                .st5{fill:url(#SVGID_6_);}
                .st6{fill:#FFF0D2;}
            </style>
            <g id="Background">
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="78.9414" y1="1551.5769" x2="1001.0586" y2="-45.5769">
                    <stop  offset="0" id="backgroundLow" style="stop-color:#EBEBC8">
                    </stop>
                    <stop  offset="0.61" id="backgroundMid" style="stop-color:#A5CDC3">
                    </stop>
                    <stop  offset="1" id="backgroundHigh" style="stop-color:#50B4C8"> 
                    </stop>
                </linearGradient>
                <rect class="st0" width="1080" height="1506"/>
            </g>
            <g id="Mountains">
                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="610.25" y1="799.4034" x2="610.25" y2="2214.5">
                    <stop  offset="0.1663" id="highMountains" style="stop-color:#FFAF73">
                    </stop>
                    <stop  offset="0.8671" id="lowMountains" style="stop-color:#D29164">
                    </stop>
                </linearGradient>
                <path class="st1" d="M-33.5,1219.5L-34,2158l528.5,56.5l760-21L1179,1189.9c0,0-0.6-0.1-1.8-0.2c-1.2-0.1-2.9-0.3-5.1-0.9
                    c-4.4-1.1-10.5-3.8-17.8-8.1c-7.3-4.3-15.7-10.2-25.3-17.2c-9.6-7-19.9-15.3-32.3-24.1c-12.1-8.2-25.2-17.1-39-26.6
                    c-6.6-5-13.4-9.6-20.2-15.2c-3.4-2.8-6.9-5.6-10.4-8.4c-3.3-2.7-7.6-6-11.6-8.6c-8.2-5.4-16.3-9.9-24.2-14.8
                    c-7.8-4.8-15.6-9.8-21.6-15.1c-0.7-0.6-1.5-1.4-2-1.9c-0.4-0.5-0.9-1-1.4-1.5l-1.8-2.6c0,0,0,0,0,0l-0.1-0.2l-0.1-0.3
                    c-0.1-0.2-0.2-0.4-0.3-0.6c-0.8-2.1-1.2-6.4-1.8-11.6c-0.2-2.6-0.8-5.6-1.4-8.7c-0.6-1.9-1.2-3.8-1.9-5.7c-0.4-1.1-0.7-1.5-0.9-2.1
                    l-0.9-1.6l-0.4-0.8l-0.2-0.4l-0.1-0.2c-1.2-2-0.4-0.7-0.7-1.2l-1.5-1.9l-3-3.7c-2.1-2-4.2-4.5-6.5-6.1
                    c-8.9-7.2-18.3-11.9-25.7-16.6l-3.1-2l-2.5-1.9l-5.4-4c-1.9-1.3-3.3-2.8-4.9-4.2c-1.5-1.5-3.2-2.8-4.6-4.4
                    c-5.5-6.1-9.7-13.1-13.6-21c-3.7-8.6-7.4-17.1-11.1-25.5c-3.8-8.6-7.7-17.5-15-26l-3.2-3.1c-1.3-1-2.7-2-4.1-2.9
                    c-1.7-0.8-3.5-1.7-5.4-2.1c-2.1-0.3-4.2-0.8-6.2-0.4c-1,0.1-2,0.3-3,0.5c-0.9,0.2-1.7,0.6-2.6,0.9c-1.8,0.6-3.2,1.5-4.4,2.4
                    c-1.4,0.9-2.5,1.8-3.5,2.7c-1,0.9-2.1,1.9-2.8,2.8c-3.5,3.8-5.9,7.5-8.4,11.4c-1,1.8-2.1,3.6-3.1,5.3c-1.2,2.1-2,3.8-2.9,5.8
                    c-3.6,7.5-6.4,14.7-9.4,21.1c-2.9,6.4-6.3,11.7-10,16.4c-1.1,1.2-2.3,2.5-3.3,3.7l-0.8,0.9c0,0.1-0.5,0.5-0.2,0.2l-0.4,0.4
                    l-1.6,1.5c-2.2,2-4.5,3.8-6.8,5.5c-9.4,6.7-18.6,12.3-25.3,18c-6.9,5.6-11,11.4-13.1,15.5c-1.1,2.1-1.7,3.7-2.1,4.8
                    c-0.8,0.2-1.4,0.3-1.8,0.4l-1.3-3.1l-1.4-3.5l-3-7.8c-1.9-5.2-4.2-10.5-6.4-15.8c-4.7-10.5-9.8-21.2-16.7-31.2
                    c-3.3-5-7-9.7-10.7-14.4c-3.9-4.6-7.9-9.3-11.8-13.2c-8.1-8.4-15.2-15.9-21.8-24.6c-6.6-8.7-12.8-17.9-18.9-27.5
                    c-6.1-9.5-12.3-19.3-19-29.3c-6.7-9.2-12.8-19.6-24.2-29c-1.7-1.1-3.4-2.3-5.1-3.3c-2.1-1-4.1-2-6.5-2.6c-5-1.3-11.2-1.1-15.9,1.1
                    c-2.4,1-4.2,2.3-6.1,3.5c-1.5,1.3-3.3,2.6-4.5,4c-2.6,2.7-4.7,5.3-6.6,7.9c-3.8,5.2-6.8,10.2-10,15c-1.5,2.6-3,4.5-4.5,6.6
                    c-1.6,2-2.8,4.2-4.7,6.2c-13.5,16.3-31.8,29.8-47.8,49.8c-2.1,2.5-3.4,4.7-5.1,7l-5.1,7.5c-3.1,4.7-6.1,9.3-9.2,13.9
                    c-6.1,9.3-12.1,18.5-18.2,27.7c-3,4.6-6,9.2-9,13.7c-0.4,0.6-7.1,4.4-18.6,10.8c-1.6-3.2-3.5-6.5-5.7-9.5c-6-8-12.6-18.3-20.5-30
                    c-3.9-5.9-8.2-12.1-13-18.6c-4.9-6.4-10.4-13.1-17.9-19.2c-3.8-3-8.2-5.9-13.8-7.6c-2.8-0.8-5.9-1.4-9.1-1.2
                    c-1.6,0.1-3.1,0.1-4.9,0.7c-1.7,0.4-3.7,1-4.5,1.4l-1.6,0.7l-0.4,0.2c-0.3,0.2,0.4-0.2-0.8,0.4l-0.2,0.1l-0.9,0.6L325,895
                    c-2.5,1.6-4.4,3.3-6.3,5.1c-4.1,3.4-7.4,7.1-11.1,10.8c-7,7.4-13.8,15.3-20.6,23.1c-3.6,4-6.5,7.4-10.1,11.3l-2.8,2.9l-2.7,3
                    c-2,2.3-4.1,4.6-6.1,6.9c-7.4,9.8-12.4,20.6-17.2,30.6c-2.3,5-4.8,9.7-7.3,14.2l-3.6,5.9c-1.4,2.1-3.4,4.4-5.1,6.6
                    c-13.4,15.2-31.9,30.7-48.4,48.4l-11.2,13.2l-10.8,14.4c-6.9,9.3-13.5,18.3-20.5,26.8c-3.4,4.3-7.1,8.2-10.6,12.2
                    c-1.8,1.8-3.4,3.5-5.1,5.2c-18.6,10.1-36.3,19.8-52.5,28.7c-2.8,1-5.6,2-8.5,3.1c-2.4,1-4.9,1.9-7.3,2.9l-1.8,0.7
                    c-1,0.4-1.3,0.7-2,1l-3.7,1.9c-4.8,2.5-9.8,4.8-14,7.8c-6.8,4.3-12.8,8.5-18.6,12.7l17.8-8.9c-10.1,5.7-19.1,10.7-26.6,15.1
                    c1.1-0.7,2.2-1.5,3.3-2.3c1.8-1.3,3.6-2.6,5.5-3.9L-33.5,1219.5c7.5-2.2,15.6-4.8,23-8.1c0.1-0.1,0.3-0.1,0.4-0.2
                    c-0.1,0.1-0.3,0.2-0.4,0.3"/>
            </g>
            <g id="Highlights">
                <g>
                    <path d="M341,903.9"/>
                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="250.7291" y1="982.5524" x2="270.3787" y2="1093.9906">
                        <stop  offset="0" id="highlightsHigh1" style="stop-color:#EBEBC8"></stop>
                        <stop  offset="0.9478" id="highlightsLow1" style="stop-color:#FFAF73"></stop>
                    </linearGradient>
                    <path class="st2" d="M261.8,1032c-19.2,29.7-42,47.2-63.9,74.7l125.5-137c-8.6,7.3-20,13.3-28.3,20.6
                        C280.3,1003.2,271.9,1016.4,261.8,1032z"/>
                    <g>
                        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="143.2305" y1="993.0825" x2="191.1445" y2="1264.8164">
                            <stop  offset="0" id="highlightsHigh2" style="stop-color:#EBEBC8"></stop>
                            <stop  offset="0.9478" id="highlightsLow2" style="stop-color:#FFAF73"></stop>
                        </linearGradient>
                        <path class="st3" d="M289.1,1023.9c21.5-9,40.7-49.1,43.9-64.3l-2.5,2.8c0.5-0.6,0.9-1.2,1.3-1.9l-8.4,9.2c0.7-0.6,1.4-1.2,2-1.8
                            l-197.8,215.6c-37.9,30.2-90.8,44.1-134.9,64.6c22-3,38.7-17.4,62.7-13.4c-7.5,21.7-27.6,33.7-46,46
                            c27.7,6.8,42.5-25.6,68.2-26.8c-2.6,10-2.6,22.2-5.5,31.7c15.8-18.3,31.9-33.7,49.5-49.4c12.4-11,35.7-36.6,52.9-35
                            c5.4,12.6,7.9,28.2,14.3,38.8c6.9-16.6,3.3-30.8,14-46.9c7.3-11,20.1-18.3,27.6-29c5.9-8.5,12.8-41,25-43.3
                            c16.9-3.1,18.6,29.2,33.5,32.5c6.1-15.4,3.6-49,2.6-66.2c-1.2-19.1-5.9-12,0.2-27c3.7-9.1,15.8-5.9,16.1-19.7
                            C296.3,1041.2,288.5,1035.2,289.1,1023.9z"/>
                        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="385.1707" y1="895.4279" x2="462.8056" y2="1335.7174">
                            <stop  offset="0" id="highlightsHigh3" style="stop-color:#EBEBC8"></stop>
                            <stop  offset="0.9478" id="highlightsLow3" style="stop-color:#FFAF73"></stop>
                        </linearGradient>
                        <path class="st4" d="M577.1,865.3c-47.4-22.2-134.4,160.2-161.6,187.9c-14.8,15.1-30.8,22.8-42.9,39.5
                            c-13.1,17.9-14.1,40.1-23.5,57.7c-8.9,16.6-26.9,24.6-40.9,36.7c-20,17.2-22.5,38.1-39.6,57.6c-7.5,8.6-19.8,16.6-29,23.7
                            c24.8,10.1,97-43,54.6,13c-21.2,28.1-41.9,63-58,93.7c30.4,1.2,76.5-63.1,90.6-88.2c6.3-11.2,10.5-30.5,22.8-36.3
                            c9.8-4.6,30.9,19.5,28.2-10.5c40.2,3.1,30.4-65.2,59.9-83.2c8.4,16.4-1.3,32.9,0.5,49.7c0.9,8.8,8.1,26.4,9,41
                            c8.9-4.6,12.6-17.1,18.9-27.1c10.6,3.7,15.6,13.1,14.3,24.3c6,0.4,18.8-2.1,23.8,0.4c1.9,1,17.9,12,15.1,11.1
                            c18.3,5.5,10.2,12.4,18.9-8.4c4.4-10.6,4.2-21.9,8.9-32.6c4-9,26.1-26.3-5.7-26.1c-2.7-17.9,0.8-38.6,7.9-55.1
                            c8.8-20.4,17.2-19.3,30-36c8.1-10.6,5.8-26.9,15.1-38.2c12-14.6,28.9-14.3,24.7-39c49.1-3.6-8.6-36.7-6.5-58.5
                            c-17.1,12.6-18.7,37-36.2,51.8c-24,20.3-19.6,18.1-24.3,50.6c-3.2,21.9-9.3,27.3-27.9,38.9c-20.7,12.9-23.3,16.8-36.5,36
                            c-4.6,6.7,0.6,19.7-12.6,16.2c-9.6-2.5-9.5-28.7-8.9-35.8c0.9-11.1,7.8-19.9,7.8-29.8c0-8.6-11.4-7.1-7.8-22.9
                            c2.9-12.6,22.7-29.2,31.2-38.6c17-18.8,17.4-23.2,19.2-49.5c11.6-3.6,20.8-9.3,29.5-17.7c2.7-2.6,1.7-10.4,5.3-13.9
                            c3.8-3.7,13.4-6.9,15.3-9.8c10.8-16.3,10.2-48.5,13.2-70"/>
                        <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="835.7237" y1="954.8911" x2="882.2037" y2="1218.4922">
                            <stop  offset="0" id="highlightsHigh4" style="stop-color:#EBEBC8"></stop>
                            <stop  offset="0.9478" id="highlightsLow4" style="stop-color:#FFAF73"> </stop>
                        </linearGradient>
                        <path class="st5" d="M758.3,1048.6c6.7-21.3,30.8-25.1,43.8-39.4c3.3-3.7-2.4-12.9,0.4-16.2c3-3.6,9.5-6.4,11.8-10.2
                            c6.3-10.2,15.1-15.2,18.7-27.4c12.1,29.5-12.2,56.5-5.6,84.9c3,13.2,11.1,22.4,14.8,34c4,12.6-10.8,20,11,31.9
                            c13.7,7.5,32.7,1.5,45.9,11.7c5.6,4.3,2.7,12.2,8.3,17.3c6.2,5.5,13.2,5.8,20.2,10.3c25.1,16.2,30,36.8,51.6,55.8
                            c-24-7.5-38.2-28.7-60.1-39.7c-11.6-5.9-24.8-6.5-36-13.8c-10.3-6.7-15.1-21.5-22.9-26.4c-11-6.9-22.5-1.3-32.7-6.1
                            c-9.2-4.3-16.6-17.8-25-24.5c-16.8-13.5-36.9-21.5-49.8-39.4"/>
                    </g>
                </g>
            </g>
            <g id="Sun">
                <circle class="st6" cx="568.5" cy="582.5" r="83.5"/>
            </g>
            </svg>



        </div>

        <div class="weatherInformation"></div>
        <div class="downArrow">
            <img class="wasanziehen" src="images/icons/wasanziehen.svg" />
            <div class="loader"></div>
            <img class="arrow" src="images/icons/down-arrow.svg" />
        </div>

        <div class="suggestion">

            <div class="currentWeather">
                <!--<div class="weatherIcon"></div>-->
            </div>

            <div class="clothessuggestion">
                <div class="suggestiontext"></div>
                <div class="swiper-container swiper-oberteile">
                    <div class="swiper-wrapper" id="oberteile"></div>
                    <!-- Add Scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="swiper-container swiper-unterteile">
                    <div class="swiper-wrapper" id="unterteile"></div>
                    <!-- Add Scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="swiper-container swiper-schuhe">
                    <div class="swiper-wrapper" id="schuhe"></div>
                    <!-- Add Scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="swiper-container swiper-spezial">
                    <div class="swiper-wrapper" id="spezial"></div>
                    <!-- Add Scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>

        </div>
    </div>
    <!-- Scripts -->
    <script src="scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>-->
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/utils.js" type="text/javascript"></script>
    <script src="scripts/tether.js" type="text/javascript"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/database.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/clothes.js"></script>
    <script src="scripts/colorController.js"></script>
    <script src="scripts/swiper.jquery.min.js"></script>
    <script>
    </script>
</body>

</html>
